InvoiceSystem/Views/EditWindow.xaml

<Window x:Class="InvoiceSystem.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Views"
        mc:Ignorable="d"
        Title="Edit Items" Height="400" Width="460
        ">
    <Grid Margin="0,-1,0,1">
        <Button x:Name="btnSaveItem" Content="Save" HorizontalAlignment="Left" Margin="128,323,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveItem_Click"/>
        <Button x:Name="btnCloseItem" Content="Close" HorizontalAlignment="Left" Margin="252,323,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseItem_Click"/>
        <DataGrid x:Name="dgItem" HorizontalAlignment="Left" Height="152" Margin="23,10,0,0" VerticalAlignment="Top" Width="404" CanUserAddRows="False" SelectionChanged="dgItem_SelectionChanged"/>
        <TextBox x:Name="txtItemCode"  HorizontalAlignment="Left" Height="23" Margin="210,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtItemDescription" HorizontalAlignment="Left" Height="23" Margin="210,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Height="23" Margin="210,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblItemCode" Content="Item Code:" HorizontalAlignment="Left" Margin="128,182,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblItemDescription" Content="Description:" HorizontalAlignment="Left" Margin="121,231,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblItemPrice" Content="Price:" HorizontalAlignment="Left" Margin="151,275,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.331,0.51"/>

    </Grid>
</Window>