InvoiceSystem/Views/MainWindow.xaml

<Window x:Class="InvoiceSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Views"
        mc:Ignorable="d"
        Title="InvoiceManager" Height="472.078" Width="576.948">
    <Canvas>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Update Items" Click="MenuItem_Click" ToolTip="Updates Items"></MenuItem>
                <MenuItem Header="Search" Click="MenuItem_Click_1" ToolTip="Searches For invoice"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="CreateInvoiceCanvas" Height="376" Canvas.Left="10" Canvas.Top="55" Width="269">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Create" Canvas.Left="162" Canvas.Top="47" Width="75"/>
            <Canvas x:Name="CreateInvoiceCanvas_Copy" Height="376" Canvas.Left="272" Width="277" Canvas.Top="1">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF4444" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button Content="Save" Canvas.Left="114" Canvas.Top="330" Width="75"/>
            </Canvas>
            <DatePicker x:Name="CurrentDate" Canvas.Left="10" Canvas.Top="38" RenderTransformOrigin="0.578,-0.625"/>
            <TextBox Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="TBD" Canvas.Top="10" Width="120" />
            <Label Content="Invoice Number" Canvas.Left="10" Canvas.Top="10" Width="102" Height="23" FontWeight="Bold" Foreground="#FFEA0C0C"/>
            <Label Content="Quantity" Canvas.Left="65" Canvas.Top="207" Width="64" Height="23" FontWeight="Bold" Foreground="#FFEA0C0C" Margin="0" IsTabStop="True" Padding="5,2,5,5"/>
            <TextBox x:Name="QuantityBox" Height="23" Canvas.Left="134" TextWrapping="Wrap" Text="0" Canvas.Top="207" Width="36" RenderTransformOrigin="0.389,-0.826"/>
            <TextBox x:Name="InvoiceNumTextBox" Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="TBD" Canvas.Top="10" Width="120" />
            <Label Content="Select Item" Canvas.Left="60" Canvas.Top="163" OpacityMask="Black" Foreground="Red" FontWeight="Bold"/>
            <ComboBox x:Name="SelectedItemCombo" Canvas.Left="130" Canvas.Top="163" Width="120"/>
            <Button Content="Add" Canvas.Left="162" Canvas.Top="245" Width="75"/>
            <Button Content="Delete" Canvas.Left="82" Canvas.Top="245" Width="75"/>
        </Canvas>
        <DataGrid x:Name="DataGridList" Height="306" Canvas.Left="300" Canvas.Top="74" Width="247" SelectionChanged="DataGridList_SelectionChanged"/>
        <Button Content="Create New Invoice" Canvas.Left="65" Canvas.Top="30" Width="118"/>
        <Button Content="Edit Invoice" Canvas.Left="235" Canvas.Top="30" Width="75" RenderTransformOrigin="0.84,0.5"/>
        <Button Content="Delete" Canvas.Left="365" Canvas.Top="30" Width="75"/>


    </Canvas>





</Window>
