InvoiceSystem/Views/MainWindow.xaml

<Window x:Class="InvoiceSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Views"
        mc:Ignorable="d"
        Title="InvoiceManager" Height="439.278" Width="666.548">
    <Canvas>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Update Items" Click="MenuItem_Click" ToolTip="Updates Items"></MenuItem>
                <MenuItem Header="Search" Click="MenuItem_Click_1" ToolTip="Searches For invoice"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="CreateInvoiceCanvas" Height="376" Canvas.Left="10" Canvas.Top="27" Width="269">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="CreateInvoiceCanvas_Copy" Height="376" Canvas.Left="272" Width="367">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF4444" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <DatePicker x:Name="CurrentDate" Canvas.Left="117" Canvas.Top="61" RenderTransformOrigin="0.578,-0.625" Width="120" IsEnabled="False"/>
            <Label Content="Invoice Number" Canvas.Left="10" Canvas.Top="33" HorizontalContentAlignment="Right" Width="102" Height="23" FontWeight="Bold" Foreground="#FFEA0C0C"/>
            <Label Content="Quantity" Canvas.Left="18" Canvas.Top="253" Width="64" Height="22" FontWeight="Bold" Foreground="#FFEA0C0C" Margin="0" IsTabStop="True" Padding="5,2,5,5" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="QuantityBox" Height="22" Canvas.Left="87" TextWrapping="Wrap" Text="0" Canvas.Top="253" Width="36" RenderTransformOrigin="0.389,-0.826" IsEnabled="False"/>
            <TextBox x:Name="InvoiceNumTextBox" Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="TBD" Canvas.Top="33" Width="120" IsEnabled="False" />
            <Label Content="Select Item" Canvas.Left="10" Canvas.Top="222" OpacityMask="Black" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="SelectedItemCombo" Canvas.Left="87" Canvas.Top="225" Width="172" IsEnabled="False" SelectionChanged="SelectedItemCombo_SelectionChanged"/>
            <Button x:Name="AddLineButton" Content="Add" Canvas.Left="12" Canvas.Top="313" Width="75" IsEnabled="False" Click="AddLineButton_Click"/>
            <Button x:Name="DeleteLineButton" Content="Delete" Canvas.Left="184" Canvas.Top="313" Width="75" IsEnabled="False" Click="DeleteLineButton_Click"/>
            <Label Content="Invoice Date" Canvas.Left="10" HorizontalContentAlignment="Right" Canvas.Top="62" Width="102" Height="22" FontWeight="Bold" Foreground="#FFEA0C0C"/>
            <Rectangle Fill="White" Height="2" Canvas.Left="10" Stroke="White" Canvas.Top="196" Width="249"/>
            <Button x:Name="UpdateLineButton" Content="Update Line" Canvas.Left="98" Canvas.Top="313" Width="76" IsEnabled="False" Click="UpdateLineButton_Click"/>
            <Label Content="Quantity" Canvas.Left="18" Canvas.Top="253" Width="64" Height="22" FontWeight="Bold" Foreground="#FFEA0C0C" Margin="0" IsTabStop="True" Padding="5,2,5,5" HorizontalContentAlignment="Right"/>
        </Canvas>
        <DataGrid x:Name="DataGridList" Height="360" Canvas.Left="288" Canvas.Top="35" Width="355" SelectionChanged="DataGridList_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="CreateInvoiceButton" Content="Create Invoice" Canvas.Left="33" Canvas.Top="138" Width="105" Click="CreateInvoiceButton_Click"/>
        <Button x:Name="EditInvoiceButton" Content="Edit Invoice" Canvas.Left="153" Canvas.Top="138" Width="105" RenderTransformOrigin="0.905,0.458" IsEnabled="False" Click="EditInvoiceButton_Click"/>
        <Button x:Name="DeleteInvoiceButton" Content="Delete" Canvas.Left="153" Canvas.Top="170" Width="105" IsEnabled="False" Click="DeleteInvoiceButton_Click"/>
        <Button x:Name="SaveInvoiceButton" Content="Save Invoice" Canvas.Left="33" Canvas.Top="170" Width="105" RenderTransformOrigin="0.84,0.5" IsEnabled="False" Click="SaveInvoiceButton_Click"/>


    </Canvas>





</Window>
