InvoiceSystem/Views/SearchWindow.xaml

<Window x:Name="wndSearch" x:Class="InvoiceSystem.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Views"
        mc:Ignorable="d"
        Title="Invoice Selection" Height="380" Width="512">
    <Grid>
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="352">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2.8,-2.4" Width="342">
                <Label x:Name="lblInvoiceNumber" Content="Invoice#:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lblTotalPrice" Content="Total $:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,37,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lblDateSold" Content="Date:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,65,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="cbInvoiceNumber" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Width="147"/>
                <ComboBox x:Name="cbTotalPriceGLE" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" Margin="121,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
                <ComboBox x:Name="cbInvoiceDateGLE" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
                <DatePicker x:Name="dpInvoiceDate" HorizontalAlignment="Left" Margin="120,68,0,0" VerticalAlignment="Top"/>

                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Search"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="256,67,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Reset"/>
                <Label x:Name="lblSearchMessage" Content="Add filters, then click search to limit list." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,96,0,0" VerticalAlignment="Top" Width="322"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="lbxInvoiceList" HorizontalAlignment="Left" Height="180" Margin="10,160,0,0" VerticalAlignment="Top" Width="486">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ChooseInvoice" />
                    <EventSetter Event="MouseDoubleClick" Handler="LoadInvoice" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="btnLoad" Content="Load Invoice" HorizontalAlignment="Left" Margin="387,52,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="LoadInvoice" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="387,80,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="Cancel"/>

    </Grid>
</Window>
