InvoiceSystem/Views/SearchWindow.xaml

<Window x:Class="InvoiceSystem.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Views"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="208,14,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Search"/>
        <ComboBox x:Name="cbInvoiceNumber" HorizontalAlignment="Left" Margin="75,14,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTotalPrice" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInvoiceNumber" Content="Invoice#:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,11,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblTotalPrice" Content="Total $:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,38,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblDateSold" Content="Date:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,66,0,0" VerticalAlignment="Top" Width="60"/>
        <ListBox x:Name="lbxInvoiceList" HorizontalAlignment="Left" Height="163" Margin="10,97,0,0" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,68,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Cancel"/>
        <Button x:Name="btnLoad" Content="Load Invoice" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="LoadInvoice"/>
        <ComboBox x:Name="cbDateSold" HorizontalAlignment="Left" Margin="75,68,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
